3229820181950	en:organic
3229820181950	en:ecocert
3229820181950	en:eu-organic
3229820181950	en:palm-oil-free
3229820181950	fr:ab-agriculture-biologique
5410126806052	en:no-colorings
5410126806052	en:green-dot
5410126806052	en:no-flavors
20093709	
3560070420179	en:organic
3560070420179	en:eu-organic
3560070420179	fr:ab-agriculture-biologique
3560070419456	en:organic
3560070419456	en:eu-organic
3560070419456	en:be-bio-02
3560070419456	es:bio-europeen
3560070419456	es:vegetalien
3560070419456	es:vegetarien
3268350120558	en:organic
3268350120558	en:vegetarian
3268350120558	en:eu-organic
3268350120558	en:vegan
3268350120558	en:fr-bio-01
3268350120558	en:palm-oil-free
3178530402698	en:green-dot
3336970711057	en:green-dot
3350033118065	en:organic
3350033118065	en:ecocert
3350033118065	en:eu-organic
3350033118065	fr:ab-agriculture-biologique
3431410131003	
3560070600977	en:organic
3560070600977	en:eu-organic
3560070600977	en:be-bio-02
3560070600977	fr:ab-agriculture-biologique
3449851140553	fr:info-tri-point-vert
3560070725588	en:organic
3560070725588	en:eu-organic
3560070725588	fr:ab-agriculture-biologique
7071848006113	en:high-fibres
7071848006113	en:no-additives
3245413922403	en:labels-of-distributors
3245413922403	en:carrefour-quality
3760121210524	en:organic
3760121210524	en:eu-organic
3564709005157	en:green-dot
3564709005157	en:pure-butter
3477730001503	en:organic
3477730001503	en:ecocert
3477730001503	en:eu-organic
3477730001503	en:fr-bio-01
3477730001503	en:made-in-france
3477730001503	fr:organic-fair-trade
3760122961241	en:green-dot
3760122961241	en:made-in-france
3760122961241	en:pure-butter
3178530411195	
5000396015935	en:no-artificial-colors
5000396015935	en:no-artificial-colours-or-flavours
5000396015935	en:no-artificial-flavors
5000396015935	fr:by-appointment-to-her-majesty-the-queen
3336971112013	en:made-in-france
3336971112013	en:palm-oil-free
26034669	
3175681140806	en:organic
3175681140806	en:eu-organic
3175681140806	en:no-colorings
3175681140806	en:no-preservatives
3175681140806	en:eu-non-eu-agriculture
3175681140806	en:fr-bio-01
3175681140806	en:green-dot
3175681140806	en:made-in-france
3175681140806	en:new
3175681140806	fr:ab-agriculture-biologique
3175681140806	fr:eco-emballages
3178530408409	fr:origine-france
26035468	fr:eco-emballages
3222471834732	en:organic
3560070907564	en:organic
3560070907564	en:eu-organic
3560070907564	fr:ab-agriculture-biologique
3564709001579	en:green-dot
3564709001579	en:made-in-france
3564709001579	en:pure-butter
3760029247127	en:produced-in-bretagne
3561770000036	en:made-in-france
3336971202059	
3245390021908	en:made-in-france
3245390021908	en:pure-butter
3175681120679	en:organic
3175681120679	en:ecocert
3175681120679	en:eu-organic
3175681120679	en:eu-non-eu-agriculture
3175681120679	en:fr-bio-01
3175681120679	en:green-dot
3175681120679	en:made-in-france
3175681120679	fr:ab-agriculture-biologique
3178530407365	en:no-colorings
3178530407365	en:no-hydrogenated-fats
3178530407365	en:palm-oil-free
3268350120367	en:organic
3268350120367	en:ecocert
3268350120367	en:eu-organic
3268350120367	en:fr-bio-01
3268350120367	en:made-in-france
3268350120367	en:no-eggs
3268350120367	en:palm-oil-free
3268350120367	fr:ab-agriculture-biologique
3222475123597	en:organic
3222475123597	en:eu-organic
3222475123597	en:eu-non-eu-agriculture
3222475123597	en:fr-bio-01
3222475123597	en:palm-oil-free
3222475123597	fr:ab-agriculture-biologique
3222475123597	fr:elabore-en-france
3222475123597	fr:info-tri-point-vert
3368955782202	fr:beurre-d-isigny-aop
3368955782202	fr:creme-fraiche-d-isigny-aop
3270720080102	en:made-in-france
3256224371410	en:organic
3256224371410	en:ecocert
3256224371410	en:eu-organic
3256224371410	en:fr-bio-01
3256224371410	en:high-fibres
3256224371410	en:made-in-france
3256224371410	fr:ab-agriculture-biologique
3760077531865	en:green-dot
3760077531865	en:palm-oil-free
3512690000101	en:halal
3512690000101	fr:association-rituelle-de-la-grande-mosquee-de-lyon
3770002558126	en:gluten-free
3770002558126	fr:fabrique-dans-le-sud-ouest
3266191085739	en:organic
3266191085739	en:eu-organic
3266191085739	en:eu-non-eu-agriculture
3266191085739	en:fr-bio-01
3266191085739	en:made-in-italy
3266191085739	fr:ab-agriculture-biologique
3266191085739	fr:source-de-fibres
3270190155584	en:labels-of-distributors
3270190155584	en:carrefour-quality
7622300737955	
3268350120824	en:organic
3268350120824	en:vegetarian
3268350120824	en:eu-organic
3268350120824	en:vegan
3268350120824	en:fr-bio-01
3268350120824	en:green-dot
3268350120824	en:palm-oil-free
3268350120824	fr:ab-agriculture-biologique
3268350120824	fr:fabrique-en-aveyron
3268350120824	fr:filiere-ble-regionale
2000000000094	en:pure-butter
3396411227486	en:organic
3396411227486	en:ecocert
3396411227486	en:eu-organic
3396411227486	fr:ab-agriculture-biologique
3396411227486	fr:ecocert-fr-bio-01
3396411227486	fr:j-aime-ma-planete
3256220363334	en:low-or-no-fat
3256220363334	en:low-fat
3256220363334	en:30-less-fat
3256220363334	en:green-dot
3256220363334	en:reduced-fat
3256220363334	fr:pommes-de-terre-de-france
20384425	
3263853107013	en:low-or-no-fat
3263853107013	en:low-fat
3263853107013	en:30-less-fat
3263853107013	en:reduced-fat
3368954400770	
3256225054756	en:organic
3256225054756	en:eu-organic
3256225054756	en:fr-bio-01
3256225054756	en:palm-oil-free
3256225054756	fr:ab-agriculture-biologique
3256225054756	fr:transforme-en-france
26039510	en:no-artificial-colors
26039510	en:no-artificial-colours-or-flavours
26039510	en:no-artificial-flavors
26039510	en:source-of-protein
3178530409604	en:no-colorings
3178530409604	en:no-preservatives
3178530409604	en:no-hydrogenated-fats
3178530409604	en:palm-oil-free
3178530409604	fr:ble-francais
3178530409604	fr:origine-france
5412514933050	en:organic
5412514933050	en:eu-organic
5412514933050	en:be-bio-02
5412514933050	en:green-dot
8480017076489	en:vegetarian
8480017076489	en:vegan
3278310003104	
3760121211873	en:organic
3760121211873	en:eu-organic
3760121211873	fr:ab-agriculture-biologique
3113010128750	
3339881001026	en:made-in-france
3339881001026	en:palm-oil-free
3339881001026	fr:fabrique-en-corse
3435070029205	en:made-in-france
3700311810516	fr:qualite-controlee
3410280021959	en:green-dot
3410280021959	fr:eco-emballages
3067163621678	fr:viande-francaise
3067163621678	en:french-duck
3067163621678	en:green-dot
20181482	
5000396037937	en:no-colorings
5000396037937	en:green-dot
5000396037937	en:no-artificial-colors
5000396037937	en:no-artificial-colours-or-flavours
5000396037937	en:no-artificial-flavors
7610200021120	
8480017032645	en:vegetarian
8480017032645	en:vegan
8480017032645	es:calidad-suprema
8480000364074	en:vegetarian
8480000364074	en:gluten-free
8480000364074	en:vegan
8480000364074	es:calidad-suprema
20276607	
4004980517905	
7610036000337	en:eac
7610036000337	en:green-dot
7610036000337	fr:conformite-eurasienne
7610036000337	fr:triman
3588570003524	en:no-colorings
3588570003524	en:no-preservatives
3588570003524	en:palm-oil-free
3588570003524	fr:produit-dans-le-nord-de-la-france
4003754176447	en:pgi
4104420053847	en:organic
4104420053847	en:vegetarian
4104420053847	en:eu-organic
4104420053847	en:vegan
4104420053847	de:bio-7-initiative
4104420053847	de:eg-oko-verordnung
4104420053847	en:be-bio-02
4104420054806	en:organic
4104420054806	en:vegetarian
4104420054806	en:eu-organic
4104420054806	en:vegan
4104420054806	de:bio-7-initiative
4104420054806	de:eg-oko-verordnung
4104420054806	en:be-bio-02
4000161100904	
4000161440673	
3560070559619	
26192000	en:vegetarian
26192000	en:no-artificial-colors
26192000	en:no-artificial-colours-or-flavours
26192000	en:no-artificial-flavors
26192000	en:source-of-protein
3760029244003	en:no-colorings
3760029244003	en:no-preservatives
3760029244003	en:no-additives
3760029244003	fr:au-beurre-frais
3760020501051	en:organic
3760020501051	en:eu-organic
3760020501051	en:no-preservatives
3760020501051	en:fr-bio-01
3760020501051	en:green-dot
3760020501051	fr:ab-agriculture-biologique
20127541	
3396411223143	en:organic
3396411223143	en:eu-organic
3396411223143	en:fr-bio-01
3396411223143	fr:ab-agriculture-biologique
3560070504701	
5901869009645	
3265475016001	en:no-colorings
3265475016001	en:no-preservatives
26018324	en:with-sunflower-oil
3555080708591	en:green-dot
3555080708591	en:made-in-france
3760077534583	en:green-dot
8423207207478	en:vegetarian
8423207207478	en:vegan
3222475720444	
5000167082890	en:low-or-no-sugar
5000167082890	en:vegetarian
5000167082890	en:no-added-sugar
3260260031412	en:green-dot
3260260031412	en:made-in-france
3260260031412	en:produced-in-bretagne
3260260031412	en:pure-butter
20277406	en:gluten-free
602652176616	en:gluten-free
602652176616	en:no-lactose
602652176616	fr:source-de-fibres
602652176616	fr:teneur-reduite-en-sodium
602652176616	fr:union-orthodoxe
8480000335760	en:vegetarian
8480000335760	en:vegan
8413671022202	en:vegetarian
8413671022202	en:gluten-free
8413671022202	en:vegan
8413671030603	en:vegetarian
8413671030603	en:gluten-free
8413671030603	en:vegan
8413671022042	en:vegetarian
8413671022042	en:gluten-free
8413671022042	en:vegan
5425008344584	en:fair-trade
5425008344584	en:fairtrade-international
836110002074	en:fair-trade
836110002074	en:fairtrade-international
24001885	en:green-dot
24001885	en:high-fibres
20128609	en:german-agricultural-society
20128609	en:organic
20128609	en:eu-organic
20128609	en:2015-gold-medal-of-the-german-agricultural-society
20128609	en:de-oko-003
20128609	en:gold-medal-of-the-german-agricultural-society
20128609	de:nicht-eu-landwirtschaft
3497900007111	en:organic
3497900007111	en:vegetarian
3497900007111	en:eu-organic
3497900007111	en:vegan
3497900007111	en:eu-non-eu-agriculture
3497900007111	en:fr-bio-01
3497900007111	en:made-in-france
3497900007111	fr:ab-agriculture-biologique
3497900007111	fr:circuit-court
3350033092419	fr:info-tri-point-vert
3350033092419	fr:triman
60465005828	fr:cor-481
60465005828	fr:laitier
3250392250249	en:organic
3250392250249	en:eu-organic
3250392250249	en:labels-of-distributors
3250392250249	en:eu-non-eu-agriculture
3250392250249	en:fr-bio-01
3250392250249	en:palm-oil-free
3250392250249	fr:ab-agriculture-biologique
3250392250249	fr:selection-intermarche
3662790003325	en:organic
3662790003325	en:eu-organic
3662790003325	en:nl-bio-01
3662790003325	en:palm-oil-free
3662790003325	fr:ab-agriculture-biologique
3564700083642	fr:origine-france
3257980085788	en:pgi
3257980085764	en:pgi
3257982161565	en:pgi
3245412512179	
3350030201029	
3250391773688	en:labels-of-distributors
3250391773688	fr:selection-intermarche
3113010125865	
3250391095605	fr:viande-francaise
3250391095605	en:french-duck
3250390424079	en:labels-of-distributors
3250390424079	en:palm-oil-free
3250390424079	fr:selection-intermarche
9310072000411	
8000015003081	fr:natural-mente
9300617324126	en:halal
3339883010170	fr:fabrique-en-corse
8480017020215	
9400553011477	
8480017155436	en:vegetarian
8480017155436	en:vegan
8411814206885	en:green-dot
8411814206885	fr:eco-emballages
8411814215863	en:green-dot
8411814215863	fr:eco-emballages
8411814210806	en:gluten-free
3700656401158	en:made-in-italy
26080994	
3222475718991	en:palm-oil-free
819701	
8480000670151	en:vegetarian
8480000670151	en:gluten-free
8480000670151	en:vegan
3535800172659	en:green-dot
3270160801534	en:green-dot
3270160801534	en:made-in-france
8410376016789	
4001518003312	en:sustainable-farming
4001518003312	en:utz-certified
4001518003312	en:utz-certified-cacao
4001518003312	de:rspo-mixed
8008714000899	en:gluten-free
24086721	en:vegetarian
24086721	en:gluten-free
24086721	en:vegan
8410350065055	en:gluten-free
8410350065055	es:calidad-suprema
8431876251197	es:calidad-suprema
8433329039826	en:vegetarian
8433329039826	en:pgi
8433329039826	en:spanish-protected-product
8433329039826	en:vegan
8433329039826	en:pgi-mazapan-de-toledo
8433329039826	es:calidad-suprema
8433329039833	en:pgi
8433329039833	en:spanish-protected-product
8433329039833	en:pgi-mazapan-de-toledo
8433329039833	es:calidad-suprema
3700428432885	
85366013000299	en:point-vert
85366013000299	en:recycle
3250390183976	en:pure-butter
3258563020295	en:made-in-france
3258563020295	fr:info-tri-point-vert
5410126716016	en:no-colorings
5410126716016	en:green-dot
5410126716016	en:no-flavors
8421691784543	en:green-dot
8421691784543	en:high-fibres
8421691477292	en:green-dot
8421691477292	en:high-fibres
8410196051380	en:low-or-no-sugar
8410196051380	en:green-dot
8410196051380	en:high-fibres
8410196051380	en:no-added-sugar
8410196051380	en:no-eggs
8410196051380	en:no-hydrogenated-fats
8410196051380	en:with-sweeteners
8410196051380	es:con-avena
8410196051380	es:fuente-de-acido-folico
8430803027225	en:green-dot
8430803027225	en:high-fibres
7622210114730	en:high-fibres
7622210114730	es:con-aceite-de-girasol-alto-oleico
20204389	en:vegetarian
20204389	en:vegan
20204389	en:high-fibres
20204433	en:vegetarian
20204433	en:vegan
20204433	en:high-fibres
8480017092991	en:spanish-quality-label
8480017092991	en:tierra-de-sabor
8480017092991	es:alto-contenido-de-fibra
24044882	en:high-fibres
20204365	en:high-fibres
8480017092984	en:spanish-quality-label
8480017092984	en:green-dot
8480017092984	en:high-fibres
8480017092984	en:tierra-de-sabor
24044080	en:high-fibres
24018128	
8431876005066	en:labels-of-distributors
8431876005066	en:carrefour-quality
8431876005066	en:green-dot
8410014305169	es:no-vegan
5941634001061	en:low-or-no-salt
5941634001061	en:low-salt
5941634001061	en:vegetarian
5941634001061	en:gluten-free
5941634001061	en:no-gmos
5941634001061	en:vegan
5060422870099	
3182650148985	en:produced-in-bretagne
3182650248739	en:green-dot
3182650248739	en:produced-in-bretagne
3182650008982	en:green-dot
3182650008982	en:produced-in-bretagne
8606107223124	en:gluten-free
4013200332198	
50300853	en:vegetarian
5410471903024	
4001518110294	en:sustainable-farming
4001518110294	en:utz-certified
4001518110294	en:utz-certified-cacao
4000161110170	
42305880	en:organic
42305880	en:vegetarian
42305880	en:eu-organic
42305880	en:vegan
42305880	en:de-oko-001
3104544018860	en:pgi
3263852910713	en:green-dot
3263852910713	en:made-in-france
3263852910713	fr:triman
3368390000190	en:produced-in-bretagne
3226219005705	fr:au-beurre-d-isigny-aop
3700663000399	en:organic
3700663000399	en:vegetarian
3700663000399	en:eu-organic
3700663000399	en:vegan
3700663000399	en:eu-non-eu-agriculture
3700663000399	en:fr-bio-01
3700663000399	en:green-dot
3700663000399	en:made-in-france
3700663000399	fr:ab-agriculture-biologique
3472860003557	en:green-dot
3472860003557	en:made-in-france
3472860003557	en:pure-butter
3472860003557	fr:triman
3700125800826	
3328481290770	en:organic
3328481290770	en:eu-organic
3328481290770	en:gluten-free
3328481290770	en:produced-in-bretagne
3328481290770	fr:ab-agriculture-biologique
7613035903524	
4003754178076	en:pgi
8713445070041	en:fair-trade
8713445070041	en:organic
8713445070041	en:eu-organic
8713445070041	en:fairtrade-international
8713445070041	en:nl-bio-01
8713445070041	nl:eko
8713445070041	nl:skal-001108
4000161400219	
4000161050292	
4000161400516	
4000161600091	
4000161740308	
8422584000511	en:organic
8422584000511	en:vegetarian
8422584000511	en:eu-organic
8422584000511	en:vegan
8422584000511	en:es-eco-023-ma
8421691560970	en:vegetarian
8421691560970	en:vegan
8421691560970	es:calidad-suprema
718122600595	en:gluten-free
718122600595	en:kosher
718122600595	en:wheat-free
1151	en:green-dot
1151	en:made-in-france
8480017541857	
2000000017785	en:green-dot
2000000017785	en:pure-butter
3350031637513	
9300650012349	
4000161620112	
20594442	en:pdo
20045463	
8423348402336	en:gluten-free
5997591100545	
5400113569435	
3257980832290	en:green-dot
3257980832290	fr:eco-emballages
3257984499307	
3245390015594	
