5410126806052	Bjorg
20093709	Lotus
3560070420179	Saveurs de nos régions
3560070419456	Carrefour Bio,Carrefour
3268350120558	Carrefour Bio,Carrefour,//Propiedad de://,Carrefour S.A.
3178530402698	Le moulin du pivert
3336970711057	Bonne Maman
3350033118065	Vico,Intersnack
3431410131003	Monoprix
3560070600977	Gavottes
3449851140553	Carrefour Bio
3560070725588	Justin Bridou,Le Bâton de Berger
7071848006113	Carrefour
3245413922403	Sigdal,Sigdal bakeri
3760121210524	Agir Carrefour,Carrefour
3564709005157	Biocoop
3477730001503	Nos Régions ont du Talent,Leclerc,Loc Maria
3760122961241	Kaoka
3178530411195	Michel et Augustin
5000396015935	Bonne Maman
3336971112013	McVitie's
26034669	Vico
3175681140806	Délice,Véritable Délice
3178530408409	Céréal bio
26035468	St Michel
3222471834732	Kergrist
3560070907564	Casino Bio
3564709001579	Carrefour Bio,Carrefour
3760029247127	Nos régions ont du talent
3561770000036	Carabreizh
3336971202059	La Maison d'Armorine
3245390021908	Vico
3175681120679	Reflets de France,Carrefour
3178530407365	Céréal Bio
3268350120367	St Michel
3222475123597	Le Moulin du Pivert
3368955782202	Casino
3270720080102	U
3256224371410	Daco bello
3760077531865	U Bio,U
3512690000101	Artesani
3770002558126	Isla délice
3266191085739	Le collectif des gourmandes
3270190155584	La Vie Claire,Les Super Kid's
7622300737955	Carrefour
3268350120824	Tuc
2000000000094	Le moulin du pivert
3396411227486	Picard
3256220363334	Bonneterre
20384425	u
3263853107013	McEnnedy
3368954400770	Leader Price
3256225054756	U Saveurs,U
26039510	U Bio,U
3178530409604	Hillcrest,Aldi
5412514933050	St Michel,Saint-Michel
8480017076489	Acapulco
3278310003104	Dia,//Propiedad de://,Dia - Distribuidora Internacional de Alimentación S.A.
3760121211873	Le Hameau
3113010128750	Biocoop
3339881001026	Larnaudie,Larnaudie Prestige
3435070029205	Afa Biscuiterie
3700311810516	Fossier,Maison Fossier
3410280021959	Tous les jours
3067163621678	Top Budget,Les Mousquetaires
20181482	Delpeyrat
5000396037937	Crusti Croc
7610200021120	McVitie's
8480017032645	Migros,Afiro
8480000364074	Dia,//Propiedad de://,Dia - Distribuidora Internacional de Alimentación S.A.
20276607	Hacendado,//Propiedad de://,Mercadona S.A.
4004980517905	Catago
7610036000337	Ültje
3588570003524	Villars
4003754176447	Eugene blond
4104420053847	Unser Norden
4104420054806	Alnatura
4000161100904	Alnatura
4000161440673	Niederegger
3560070559619	Niederegger
26192000	Carrefour
3760029244003	Hillcrest,Aldi
3760020501051	La Bien Nommée
20127541	Jardin Bio,Léa Nature
3396411223143	Delicia
3560070504701	Bonneterre
5901869009645	Carrefour
3265475016001	Indykpol
26018324	Lesieur
3555080708591	Drizz,Aldi
3760077534583	Sans marque,DV S.A.S.
8423207207478	Artesani
3222475720444	Bicentury,//Propiedad de://,Biocentury S.L.U.
5000167082890	casino
3260260031412	Boots
20277406	La Trinitaine
602652176616	DOR
8480000335760	Be-Kind
8413671022202	Hacendado,//Propiedad de://,Mercadona S.A.
8413671030603	Chaskis,Facundo,//Propiedad de://,Industrial Comercial Facundo S.A.
8413671022042	Chaskis,Facundo,//Propiedad de://,Industrial Comercial Facundo S.A.
5425008344584	Chaskis,Facundo,//Propiedad de://,Industrial Comercial Facundo S.A.
836110002074	NewTree
24001885	NewTree
20128609	Golden Bridge, GoldenBridge
3497900007111	Bio Sonne
3350033092419	DAO,Lou Bio
60465005828	Monoprix
3250392250249	Hollandia
3662790003325	Chabrior,Sélection des Mousquetaires,Les Mousquetaires
3564700083642	Mémé Georgette
3257980085788	Pierre de Chaumeyrac,Marque Repère
3257980085764	Cora
3257982161565	Cora
3245412512179	Cora
3350030201029	Carrefour
3250391773688	Monoprix
3113010125865	Guillaume Dunoy
3250391095605	Jean Larnaudie
3250390424079	Guillaume Dunoy,Intermarché
9310072000411	Chabrior
8000015003081	Arnott's
9300617324126	CAVEOSI
3339883010170	Cadbury,Mondelēz International
8480017020215	Afa,Afa biscuiterie
9400553011477	Dia
8480017155436	Griffin's
8411814206885	Delicious Dia,Dia,//Propiedad de://,Dia - Distribuidora Internacional de Alimentación S.A.
8411814215863	Argal
8411814210806	Argal
3700656401158	Selection Terroirs Espagne
26080994	Corte del Gusto
3222475718991	Asia Green Garden
819701	Casino
8480000670151	Marks & Spencer
3535800172659	Hacendado,Antiu Xixona
3270160801534	Gavottes
8410376016789	Picard
4001518003312	Gullón
8008714000899	Griesson
24086721	Amica,Amica chips
8410350065055	Flor de Navidad,//Propiedad de://,Turrones José Garrigós S.A.
8431876251197	Turrón 25
8433329039826	Carrefour
8433329039833	El Corte Inglés,//Propiedad de://,El Corte Inglés S.A.,//Perteneciente a://,Grupo El Corte Inglés
3700428432885	El Corte Inglés
85366013000299	Fleurons de Lomagne
3250390183976	Pierre biscuiterie
3258563020295	Netto
5410126716016	Les Délices de Belle France,Belle France,Francap Distribution
8421691784543	Lotus,Biscoff
8421691477292	Alipende
8410196051380	Alipende
8430803027225	Virginias, B-SAN
7622210114730	SuperSol
20204389	Fontaneda
20204433	Sondey
8480017092991	Sondey
24044882	Dia
20204365	Aurada
8480017092984	Sondey
24044080	Dia
24018128	Aurada
8431876005066	Aurada
8410014305169	Carrefour
5941634001061	Cuétara
5060422870099	Sam Mills The Corn Master, //Propiedad de://, S.C. Sam Mills S.R.L., //Perteneciente a://, Sam Mills Group
3182650148985	Real Handful
3182650248739	Le Glazik
3182650008982	Le Glazik
8606107223124	Le Glazik,Lotus
4013200332198	Chips way
50300853	Leverno
5410471903024	Newman's Own
4001518110294	Jules Destrooper
4000161110170	Griesson
42305880	Niederegger
3104544018860	Alnatura
3263852910713	Montfort
3368390000190	Leader Price
3226219005705	Armor Délices
3700663000399	Biscuiterie de l‘abbaye
3472860003557	Quintesens Bio
3700125800826	La Mère Poulard
3328481290770	Motta
7613035903524	Michel Chatillon
4003754178076	Nestle
8713445070041	Unser Norden
4000161400219	Joannusmolen
4000161050292	Niederegger
4000161400516	Niederegger
4000161600091	Niederegger
4000161740308	Niederegger
8422584000511	Niederegger
8421691560970	Ecocesta Productos Ecológicos,//Propiedad de://,Biogran S.L.
718122600595	Alipende,//Propiedad de://,AhorraMas S.A.
1151	goldbaums
8480017541857	Bijou
2000000017785	Dia
3350031637513	Bretagne Specialités
9300650012349	Monoprix
4000161620112	Ritz,Nabisco,Mondelēz International
20594442	Niederegger
20045463	Saveurs de nos régions
8423348402336	Lidl,Fresh & Easy  Llc,Le Césarin Gourmand
5997591100545	Casa Ramon
5400113569435	Ro'thello
3257980832290	Delhaize
3257984499307	Cora,Groupe Louis Delhaize
3245390015594	Cora
3245390015594	Grand Jury
